spring.application.name=ContactDiary

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/ContactDiary
spring.datasource.username=root
spring.datasource.password=9709

#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}