spring.application.name=ContactDiary

# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/ContactDiary
spring.datasource.username=root
spring.datasource.password=9709