spring.application.name=ContactDiary
server.port=${SERVER_PORT:9090}
server.baseUrl=${BASE_URL:http://localhost:9090}
# mysql database configurations
#data source url
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/contactDiary}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:diaryuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:diarypass}

#jpa configurations
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}



#google configure
# github configure
#facebook configure
# cloudinary  configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

spring.profiles.active=dev


